<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/username"
        android:layout_width="170dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:fontFamily="@font/nasalizationrg"
        android:text="username5"/>

    <TextView
        android:id="@+id/user_victory"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#006cff"
        android:fontFamily="@font/nasalizationrg"
        android:text="Test"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/user_draw"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nasalizationrg"
        android:text="Test"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/user_defeat"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#df2d2d"
        android:fontFamily="@font/nasalizationrg"
        android:text="Test"
        android:textAlignment="center"
        />

</LinearLayout>